<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calmify iPhone App</title>
    <!-- Redirect -->
    <meta http-equiv="refresh" content="1; url=https://testflight.apple.com/join/5dH7zH9w">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        .header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #888888;
            padding: 1rem 0;
            color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header img {
            height: 80px; /* Larger logo size */
            width: auto;
            margin-right: 1rem;
        }

        .content {
            text-align: center;
            padding: 2rem;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 1rem;
        }

        p {
            margin-top: 1rem;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <div class="header">
        <img src="https://ghasemzadeh.com/media/emil_logo.png" alt="EMIL Logo" />
        <h2>Embedded Machine Intelligence Lab</h2>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h2>Welcome to the Calmify app download page (iPhone)</h2>
        <p>If the page does not redirect automatically, 
            <a href="https://testflight.apple.com/join/5dH7zH9w">click here to go to the download page</a>.
        </p>
    </div>
    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
